YOUTUBE_API_KEY=AIzaSyBpLiDptaBp9bFmnS1Jx6oWG8wu1LjzKKI
VITE_FIREBASE_API_KEY=AIzaSyB6nOU3NSsPoQmL2Bfc3LRdRIXJlXe942U
VITE_FIREBASE_AUTH_DOMAIN=tqanh-ffd59.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tqanh-ffd59-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=tqanh-ffd59
VITE_FIREBASE_STORAGE_BUCKET=tqanh-ffd59.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=902357801541
VITE_FIREBASE_APP_ID=1:902357801541:web:199e69e94a9971bd28e12c
VITE_FIREBASE_MEASUREMENT_ID=G-7TLG45XB07
